<!DOCTYPE html>
<html>
  <head>
    <title>My webPage</title>
  </head>
  <body>
    Hello Wordl ! , Hello again !
    <h1 style="color:blue;text-align:center;" >This is the largest heading</h1>
    <h2>This is the medium heading</h2>
    <h3>This is the smallest heading</h3>
    <p>This is a paragraph</p>
    Ordered list :
    <ol>
      <li>First Item</li>
      <li>Second item</li>
    </ol>
    Unordered list :
    <ul>
      <li>Item </li>
      <li>Another item</li>
    </ul>
    <form>
      <input type="text" placeholder="Full name"="" name="name">
      <button>Submit</button>
    </form>
    h

  </body>
</html>
